.nav-bar-wrapper
  position: fixed
  right: 0
  padding: 25px
  width: 250px

.nav-bar
  display: inline-block
  a
    text-transform: uppercase
    &:hover
      color: red

.searh-users-block
  float: right

